<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

</head>
<body>
  <div class="codebox">
    <div class="code-header">
      <span>Python</span>
      <button class="copy-btn" title="Copy to clipboard">
        <i class="fas fa-clipboard">Copy</i>
      </button>
    </div>
    <div class="code-body">
      <pre>
        <code>
          &lt;!DOCTYPE html&gt;
          &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;My Website&lt;/title&gt;
          &lt;/head&gt;
          &lt;body&gt;
            &lt;h1&gt;Welcome to my website!&lt;/h1&gt;
            &lt;p&gt;This is a paragraph.&lt;/p&gt;
          &lt;/body&gt;
          &lt;/html&gt;
        </code>
      </pre>
    </div>
  </div>
  
  <style>
    body{
      display: flex;
      justify-content: center;
    }
    .codebox {
      background-color: #1b1b1bf5;
      border-radius: 8px;
      padding: 1rem;
      overflow: auto;
      max-width: 45%;
      text-align: justify;
    }
  
    .code-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #ddd;
      color: #ddd;
      font-size: 1.2rem;
    }
  
    .copy-btn {
      cursor: pointer;
      background-color: transparent;
      border: none;
      color: #ddd;
      font-size: 1.2rem;
    }
  
    .copy-btn:hover {
      color: #fff;
    }
  
    .code-body {
      margin: 0;
      font-size: 1rem;
      color: #ddd;
      font-family: monospace;
    }
  </style>
  
  <script>
    const copyBtn = document.querySelector(".copy-btn");
    const codeBody = document.querySelector(".code-body code");
  
    copyBtn.addEventListener("click", () => {
      const textarea = document.createElement("textarea");
      textarea.value = codeBody.innerText;
      document.body.appendChild(textarea);
      textarea.select();
      document.execCommand("copy");
      document.body.removeChild(textarea);
      alert("Code copied to clipboard!");
    });
  </script>
  
  
</body>


</html>